[host_test]
# 测试环境
api_host_test = http://umsutest.niceloo.com/api/

[host_uat]
# uat环境
api_host_uat = https://umsauat.niceloo.com/api/

[mysql]
# 测试数据配置信息
MYSQL_HOST = 192.168.28.82
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PASSWD = 123456
MYSQL_DB = cucumbers